spring.application.name=coffeeorderproject

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://3.37.123.170:3306/hollys
spring.datasource.username=hollys
spring.datasource.password=mysql
spring.datasource.connection-test-query=SELECT 1 FROM hollys.user

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=com.coffeeorderproject.entity.CoffeeorderprojectNamingStrategy


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
